{
  "profiles": {
    "RagAgent.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54067;http://localhost:54068"
    }
  }
}